DataFusion/Views/LeftMainContent.xaml

<Border x:Class="DataFusion.Views.LeftMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border.Resources>
        <Style x:Key="DemoInfoSortButtonStyle" BasedOn="{StaticResource ToggleButtonCustom}" TargetType="ToggleButton" x:Shared="False">
            <Setter Property="Content">
                <Setter.Value>
                    <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" Height="30" Width="30" >
                        <Image Stretch="None" Source="/DataFusion;component/Resources/Img/SortAscending_grey_16x.png"/>
                    </Border>
                </Setter.Value>
            </Setter>
            <Setter Property="hc:StatusSwitchElement.CheckedElement">
                <Setter.Value>
                    <Border CornerRadius="4" Height="30" Width="30" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBrush}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Border.Resources>
    <Border>
        <ListBox Style="{StaticResource ListBoxTransparent}" ItemsSource="{Binding }"></ListBox>
    </Border>

</Border>
