DataFusion/Views/LeftMainContent.xaml

<Border x:Class="DataFusion.Views.LeftMainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="{Binding Background,RelativeSource={RelativeSource AncestorType=Window}}"
             xmlns:view="clr-namespace:DataFusion.ViewModel"
             xmlns:model="clr-namespace:DataFusion.Model"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Main,Source={StaticResource Locator}}"
             >
    <Border.Resources>
        <!--<DataTemplate  DataType="{x:Type view:MainItemMenuViewModel}">
            <Grid>
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="{Binding Icon}"   Width="20" Height="20"  />
                    -->
        <!--<ListBoxItem  Content="{Binding Header}"  FontSize="15" />-->
        <!--
                    <Expander Header="{Binding Header}" IsExpanded="False" BorderThickness="1,1,1,0"  BorderBrush="{DynamicResource BorderBrush}"  HorizontalAlignment="Right" >
                        <Border>
                            <ListView  Background="Yellow"  x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" HorizontalAlignment="Stretch"  SelectionMode="Single">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <command:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type model:SubMenuItem }">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Foreground="Yellow" Margin="5"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </Expander>
                </StackPanel>
            </Grid>
        </DataTemplate>-->
    </Border.Resources>
    <Border Style="{StaticResource BorderRegion}">
        
        <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox BorderThickness="1" SelectionMode="Single"  ItemsSource="{Binding MenuInfoList}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True"></command:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:MenuViewModel}">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <Image Width="15" Height="15" Source="{Binding ImageName}" Margin="0,0,10,0" />
                            <ListBoxItem Content="{Binding Header}"    />
                            <!--<Expander Background="{x:Null}" IsExpanded="False" Width="305"  Header="{Binding Header}" Foreground="Red"  BorderBrush="{DynamicResource BorderBrush}" HorizontalAlignment="Right"  >
                                <ListView ItemsSource="{Binding SubItems}"    ScrollViewer.HorizontalScrollBarVisibility="Disabled"   Style="{StaticResource ListBoxTransparent}"  SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="{x:Type model:SubMenuItem }">
                                            <TextBlock Text="{Binding Name}" Padding="20 5" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Border>

</Border>
