DataFusion/Views/NoUserContentView.xaml

<Grid x:Class="DataFusion.Views.NoUserContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:helper="clr-namespace:DataFusion.Interfaces.Helper;assembly=DataFusion.Interfaces"
             mc:Ignorable="d" Height="29">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"   ToolTip="更新" 
                Name="ButtonUpdate" Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                hc:IconElement.Geometry="{StaticResource UpdateGeometry}"/>
        <ToggleButton Grid.Column="2" x:Name="ButtonSetting" Style="{StaticResource ToggleButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}"
                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}" IsChecked="{Binding IsOpen,ElementName=DrawerRight}" />
        <hc:Drawer  Name="DrawerRight"  ShowMode="Push" >
            <Border CornerRadius="4"  DataContext="{Binding SystemConfigViewModel, Source={StaticResource Locator}}" Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"  Text="Redis服务器:" Style="{StaticResource TextBlockDefault}" />
                    <TextBox Margin="10" Height="30" Grid.Row="0" Grid.Column="1" Text="{Binding RedisServer}" />
                    <TextBlock Margin="10"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Text="Redis密码:"  Style="{StaticResource TextBlockDefault}" />
                    <PasswordBox Margin="10"  Height="30"  Grid.Row="1" Grid.Column="1"  helper:PasswordBoxHelper.Attach="True" PasswordChar="*" helper:PasswordBoxHelper.Password="{Binding RedisPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Border>
        </hc:Drawer>

        <!--<Button Grid.Column="2" Name="ButtonSetting" Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryTextBrush}" Click="ButtonSetting_Click"
                    hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                />
        <Popup AllowsTransparency="True" Grid.Column="2" PlacementTarget="{Binding ElementName=ButtonSetting}" HorizontalOffset="-25" Name="PopupSetting" VerticalOffset="6" StaysOpen="False">
            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                <StackPanel DataContext="{Binding SystemConfigViewModel, Source={StaticResource Locator}}"  Margin="3">
                    <hc:TextBox ShowClearButton="True" Width="250"
                                hc:InfoElement.Placeholder="请输入内容" 
                                hc:InfoElement.Necessary="True"
                                hc:InfoElement.TitleAlignment="Top" 
                                hc:InfoElement.Title="Redis服务器"  Margin="0,0,0,0"
                                hc:InfoElement.TitleWidth="100" Text="{Binding SystemConfigModel.RedisServer}"
                                />
                    <hc:PasswordBox ShowClearButton="True" 
                                    ShowEyeButton="True"
                                    Width="250"    helper:PasswordBoxHelper.Attach="True"
                                       helper:PasswordBoxHelper.Password="{Binding Path=SystemConfigModel.RedisPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    hc:InfoElement.TitleWidth="100" PasswordChar="*"  Margin="0,20,0,20"
                                    hc:InfoElement.Placeholder="请输入内容" hc:InfoElement.TitleAlignment="Top" 
                                    hc:InfoElement.Title="Redis密码"  
                                    hc:InfoElement.Necessary="True"  />
                </StackPanel>
            </Border>
        </Popup>-->
        <Button Grid.Column="3" Click="ButtonConfig_Click" ToolTip="换肤"
                Name="ButtonConfig" Style="{StaticResource ButtonIcon}"
                Foreground="{DynamicResource PrimaryTextBrush}"
                hc:IconElement.Geometry="{StaticResource SkinGeometry}"/>
        <Popup AllowsTransparency="True" Grid.Column="3" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-25" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
            <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                <StackPanel Button.Click="StackPanel_Click"  Margin="10,10,10,10">
                    <Button Tag="{x:Static hc:SkinType.Default}" Style="{StaticResource ButtonCustom}">
                        <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Dark}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                    <Button Tag="{x:Static hc:SkinType.Violet}" Style="{StaticResource ButtonCustom}" Margin="0,10,0,0">
                        <Border Background="DarkViolet" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Grid>
