DataFusion/Views/PasswordDiaglogView.xaml

<Border x:Class="DataFusion.Views.PasswordDiaglogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             mc:Ignorable="d" 
             CornerRadius="10"
             Width="400"
             Height="247"
             DataContext="{Binding DiaglogViewModel,Source={StaticResource Locator}}"
             Background="{DynamicResource RegionBrush}" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" Margin="32">
        <TextBlock Style="{StaticResource TextBlockLargeBold}" Text="{Binding Message}"/>
        <TextBox Margin="0,32,0,0" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" Text="{Binding Result,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="请输入"/>
        <DockPanel >
            <Button DockPanel.Dock="Right" Visibility="Collapsed" Width="60"   Command="{Binding CloseCmd}" Style="{StaticResource ButtonPrimary}" Content="返回"/>
            <Button HorizontalAlignment="Right"  IsCancel="True" Width="60"  Margin="10,10,50,10" Command="{Binding ConfirmCmd}" Style="{StaticResource ButtonPrimary}" Content="确定"/>
        </DockPanel>
    </StackPanel>
</Border>
