DataFusion/Views/PluginStateDisplayView.xaml

<UserControl x:Class="DataFusion.Views.PluginStateDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:DataFusion.Resources.Converter"
             DataContext="{Binding PluginStateDisplayViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ProtocalRunStateConverter x:Key="ProtocalRunStateConverter"></converter:ProtocalRunStateConverter>
        <converter:ProtocalEnabledStateConverter x:Key="ProtocalEnabledStateConverter"></converter:ProtocalEnabledStateConverter>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Margin="10" FontSize="20" Text="暂时没有插件运行" Foreground="Red" >
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding IsEmpty}">
                            <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Value="False" Binding="{Binding IsEmpty}">
                            <Setter Property="TextBlock.Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding MineProtocalEnableConfigViewModels}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="FontFamily" Value="Segoe UI" />
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border  CornerRadius="10"  >
                                    <!--<Border.ToolTip>
                                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent }">
                                            <ItemsControl ItemsSource="{Binding ProtocalEnableConfigs}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*"/>

                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center"  FontSize="{DynamicResource MahApps.Font.Size.Default}" 
                                                                               Text="{Binding ProtocalName,StringFormat={}{0}状态:}" />
                                                            <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center"  FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                                                               Text="{Binding IsEnable,Converter={StaticResource ProtocalEnabledStateConverter}}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </Border.ToolTip>-->
                                    <Grid  Width="300" Height="150" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border  Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource MahApps.Brushes.Accent }" >
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White" Text="{Binding MineName}" />
                                        </Border>
                                        <Border  Grid.Row="1"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent }">

                                            <Canvas>
                                                <Image x:Name="image"  Canvas.Top="30" Canvas.Left="0" Source="../Resources/Img/express.png" Width="40" Height="40">
                                                    <Image.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform></ScaleTransform>
                                                            <RotateTransform></RotateTransform>
                                                        </TransformGroup>
                                                    </Image.RenderTransform>
                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True" Binding="{Binding IsRunning}">
                                                                    <Setter Property="Image.Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Value="False" Binding="{Binding IsRunning}">
                                                                    <Setter Property="Image.Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                    <Image.Triggers>
                                                        <EventTrigger RoutedEvent="Loaded">
                                                            <BeginStoryboard>
                                                                <Storyboard RepeatBehavior="Forever" SpeedRatio="1.5">
                                                                    <DoubleAnimation Duration="0:0:2.5" Storyboard.TargetName="image" 
                                                                                     Storyboard.TargetProperty="Opacity" From="0.2" To="1" />
                                                                    <DoubleAnimation Storyboard.TargetName="image"   Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                                                                                     From="70" To="0" Duration="0:0:2" />
                                                                    <DoubleAnimation Storyboard.TargetName="image"
                                                                                     Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                                                                     From="0" To="1" Duration="0:0:2" AccelerationRatio="1" />
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" 
                                                                                     From="0" To="1" Duration="0:0:2" AccelerationRatio="1" />
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"  To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"  DecelerationRatio="1"></DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="image"  Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                                                                                     To="0.98" BeginTime="0:0:2" Duration="0:0:0.05" DecelerationRatio="1"></DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"  AccelerationRatio="1"></DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1" BeginTime="0:0:2.05" Duration="0:0:0.2" AccelerationRatio="1"></DoubleAnimation>
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="(Canvas.Left)" To="260" Duration="0:0:4" From="30" BeginTime="0:0:2" AccelerationRatio="1" />
                                                                    <DoubleAnimation Storyboard.TargetName="image" Storyboard.TargetProperty="Opacity" From="1" To="0.1" BeginTime="0:0:6" Duration="0:0:2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Image.Triggers>
                                                </Image>
                                                <Image x:Name="BreakDownImage" Canvas.Left="130" Canvas.Top="40" Width="40" Height="40" Source="../Resources/Img/breakdown.png">

                                                    <Image.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True" Binding="{Binding IsRunning}">
                                                                    <Setter Property="Image.Visibility" Value="Collapsed"></Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Value="False" Binding="{Binding IsRunning}">
                                                                    <Setter Property="Image.Visibility" Value="Visible"></Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Canvas>
                                        </Border>

                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ListViewItem.ToolTip">
                        <Setter.Value>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent }">
                                <ItemsControl ItemsSource="{Binding ProtocalEnableConfigs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>

                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="10" VerticalAlignment="Center"  FontSize="{DynamicResource MahApps.Font.Size.Default}" 
                                                                               Text="{Binding ProtocalName,StringFormat={}{0}状态:}" />
                                                <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center"  FontSize="{DynamicResource MahApps.Font.Size.Default}"
                                                                               Text="{Binding IsEnable,Converter={StaticResource ProtocalEnabledStateConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
