DataFusion/Views/PluginAddUserControl.xaml

<UserControl x:Class="DataFusion.Views.PluginAddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             mc:Ignorable="d" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">0 5 10 0</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtMineName}" Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lbMineName" Margin="{StaticResource ColumnMargin}" Content="煤矿名称:" />

        <TextBox  Margin="{StaticResource ColumnMargin}" Grid.Column="1" Grid.Row="0" x:Name="txtMineName"
                         HorizontalContentAlignment="Stretch"
                                          Controls:TextBoxHelper.Watermark="煤矿名称不能为空"
                         SpellCheck.IsEnabled="True" Text="{Binding MineName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                         >
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" x:Name="lbMineCode" Margin="{StaticResource ColumnMargin}" Content="煤矿编码:" />

        <TextBox  Margin="{StaticResource ColumnMargin}" Grid.Column="1" Grid.Row="1"
                         HorizontalContentAlignment="Stretch"
                        Controls:TextBoxHelper.Watermark="煤矿编号不能为空"
                         SpellCheck.IsEnabled="True" Text="{Binding MineCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                         >
        </TextBox>
        <StackPanel Margin="0,20,0,20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Content="确 定"  Margin="0,0,60,0" Style="{StaticResource MahApps.Styles.Button.Dialogs}"  Command="{Binding CloseCommand}" HorizontalAlignment="Right" >
            </Button>
            <Button   Content="返 回" Margin="0,0,20,0"  HorizontalAlignment="Right" Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding CancelCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
