DataFusion/Views/PluginEditView.xaml

<UserControl x:Class="DataFusion.Views.PluginEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:DataFusion.ViewModel"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             DataContext="{Binding PluginEditViewModel,Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ToggleBtnStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExample}" Value="True">
                    <Setter Property="ToggleButton.Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExample}" Value="False">
                    <Setter Property="ToggleButton.Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnDeleteStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExample}" Value="True">
                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExample}" Value="True">
                    <Setter Property="Button.Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="BtnAddStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExample}" Value="True">
                    <Setter Property="Button.Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExample}" Value="True">
                    <Setter Property="Button.Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10">
        <ListBox   ItemsSource="{Binding PluginEntryViewModels}" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type view:PluginEntryViewModel}">
                    <!--<hc:Card MaxWidth="240" BorderThickness="0"  Margin="8">
                        <hc:Card.HeaderTemplate>
                            <DataTemplate>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsExample}" Value="False">
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                                <Border >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="40" Height="40" Visibility="Collapsed" Source="{Binding }"  />
                                        <TextBlock  Text="{Binding MineName}" />
                                        <ToggleButton  Style="{StaticResource ToggleBtnStyle}" HorizontalAlignment="Right" IsChecked="{Binding IsEnable}">
                                        </ToggleButton>
                                        <Button Width="30" HorizontalAlignment="Right" Padding="8" Command="{Binding DeleteCommand}" Margin="5" Style="{StaticResource  BtnDeleteStyle}" />
                                        <Button Width="30" HorizontalAlignment="Right" Padding="8" Command="{Binding AddCommand}" Margin="5" Style="{StaticResource BtnAddStyle}">
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </hc:Card.HeaderTemplate>
                        <hc:Card.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsExample}" Value="False">
                                        <Setter Property="hc:Card.Content">
                                            <Setter.Value>
                                                <Border  CornerRadius="4,4,0,0"  >
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="煤矿编号:" />
                                                        <TextBlock Grid.Row="0" Grid.Column="1"  Text="{Binding MineCode}" />
                                                        <TextBlock Grid.Row="1" Grid.Column="0"  Text="插件名称:" />
                                                        <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding PluginTitle}" />
                                                        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="插件描述:" />
                                                        <TextBlock Grid.Row="2" Grid.Column="1"  Text="{Binding PluginDescription}" />
                                                        <TextBlock Grid.Row="3" Grid.Column="0"  Text="插件版本:" />
                                                        <TextBlock Grid.Row="3" Grid.Column="1"  Text="{Binding PluginVersion}"/>
                                                        <TextBlock Grid.Row="4" Grid.Column="0"  Text="生成时间:"/>
                                                        <TextBlock Grid.Row="4" Grid.Column="1"  Text="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                                        <TextBlock Grid.Row="5" Grid.Column="0"  Text="32/64位:"/>
                                                        <ComboBox  Grid.Row="5" Grid.Column="1" SelectedValue="{Binding Bits}" SelectedValuePath="Content">
                                                            <ComboBoxItem>32</ComboBoxItem>
                                                            <ComboBoxItem>64</ComboBoxItem>
                                                        </ComboBox>
                                                        <TextBlock Grid.Row="6" Grid.Column="0" Text="是否调试:"/>
                                                        <CheckBox  Grid.Row="6" Grid.Column="1"  IsChecked="{Binding IsDebug}"/>
                                                    </Grid>
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsExample}" Value="True">
                                        <Setter Property="hc:Card.Content">
                                            <Setter.Value>
                                                <Border >
                                                    <Image Width="50" Height="50" ToolTip="新增" Source="../Resources/Img/add.png" Stretch="Uniform" >
                                                        <Behaviors:Interaction.Triggers>
                                                            <Behaviors:EventTrigger>
                                                                <Behaviors:InvokeCommandAction Command="{Binding Path=DataContext.AddCommand,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}}"></Behaviors:InvokeCommandAction>
                                                            </Behaviors:EventTrigger>
                                                        </Behaviors:Interaction.Triggers>
                                                    </Image>
                                                </Border>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:Card.Style>
                        

                        
                    </hc:Card>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</UserControl>
