DataFusion/Views/ProtocalAddWindowView.xaml

<Window x:Class="DataFusion.Views.ProtocalAddWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFusion.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        DataContext="{Binding ProtocalAddWindowViewModel,Source={StaticResource Locator}}"
        Title="{Binding WindowTitle}" Height="450" Width="800">
    <Border Margin="10">
        <GroupBox Header="新增煤矿协议">
            <Border  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<hc:TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Width="200" HorizontalAlignment="Left" 
                                hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="煤矿名称:" Text="{Binding Path=MineName}"
                                hc:InfoElement.Necessary="True" ShowClearButton="True" hc:InfoElement.Placeholder="请输入内容"  />
                    <hc:TextBox Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Left" 
                                hc:InfoElement.TitleAlignment="Left" hc:InfoElement.Title="煤矿编码:" Text="{Binding Path=MineCode}"
                                hc:InfoElement.Necessary="True" ShowClearButton="True" hc:InfoElement.Placeholder="请输入内容" />-->
                    <Border Grid.Row="1" Grid.ColumnSpan="2" >
                        <GroupBox  Header="选择协议" >
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="10,10" Content="是否启用安全监控系统" IsChecked="{Binding IsEnableSafetyMonitorProtocal}" />
                                <CheckBox Margin="10,10" Content="是否启用管网抽采系统" IsChecked="{Binding IsEnableEpipemonitorProtocal}"  />
                                <CheckBox Margin="10,10" Content="是否启用视频监控系统" IsChecked="{Binding IsEnableVideoMonitorProtocal}" />
                            </StackPanel>
                            <!--<hc:Transfer Height="100"  ItemsSource="{Binding ProtocalInfoModels }" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <hc:Transfer.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProtocalName}" ToolTip="{Binding ProtocalVersion}" />
                                </DataTemplate>
                            </hc:Transfer.ItemTemplate>
                        </hc:Transfer>-->
                        </GroupBox>
                    </Border>
                    <Border Grid.Row="2" Grid.RowSpan="2" >
                        <ListView SelectionMode="Single" ItemsSource="{Binding PluginEntries}">
                            <ListView.ItemContainerStyle>
                                <Style  TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border BorderThickness="3" CornerRadius="4" Margin="3">
                                                    <StackPanel>
                                                        <CheckBox Margin="0,0,0,10"  IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsSelected}" Content="{Binding Title}"/>
                                                        <Frame Content="{Binding TemplateElement}"/>
                                                    </StackPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <Behaviors:Interaction.Triggers>
                                <Behaviors:EventTrigger EventName="SelectionChanged">
                                    <Behaviors:InvokeCommandAction Command="{Binding }" PassEventArgsToCommand="True"></Behaviors:InvokeCommandAction>
                                </Behaviors:EventTrigger>
                            </Behaviors:Interaction.Triggers>
                        </ListView>
                    </Border>
                    <Button Grid.Column="1" Margin="2"  HorizontalAlignment="Center" Grid.Row="3" Command="{Binding  }"  Content="保 存"></Button>


                </Grid>
            </Border>
        </GroupBox>
    </Border>
</Window>
