DataFusion/Views/SplashView.xaml

<mah:MetroWindow x:Class="DataFusion.Views.SplashView"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFusion.Views" 
        mc:Ignorable="d"  WindowStyle="None"
        WindowStartupLocation="CenterScreen" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowMinButton="False" ShowInTaskbar="False"
        ShowTitleBar="False" ResizeMode="NoResize"   Background="{StaticResource MahApps.Brushes.Accent4}"
        xmlns:customControls="clr-namespace:DataFusion.UserControls"    GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Title="SplashView" Height="300" Width="600">
    <mah:MetroWindow.Resources>
        <Storyboard  x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingPath Duration="0:0:2" Source="Y" AutoReverse="True"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
                                      Storyboard.TargetName="SplashLeftPath">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M0,-10 L10,10 0,20 10,30 0,40 10, 50 0,60 10 70, 0,80"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <Grid>
      
        <Path Stretch="Uniform"  HorizontalAlignment="Left" Fill="White" x:Name="SplashLeftPath" 
              Data="M0,0  L10,10 0,20 10,30 0,40 10, 50 0,60 10 70, 0,80" RenderTransformOrigin="0.5,0.5" >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Margin="10" Grid.Row="0" Grid.Column="0" Width="50" Height="50">
                    <customControls:AnimationPath  VerticalAlignment="Center" Duration="0:0:6" Stretch="Uniform" Width="1024" Height="1024" Stroke="White"  
                                                   StrokeThickness="5"  Data="{StaticResource GithubGeometry}" />
                </Viewbox>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Name="TxbSplash" FontSize="30" Foreground="White" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" > hello</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,100,0" Name="TxbLoadMessage" FontSize="18" Foreground="White" FontWeight="Bold" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right"> hello</TextBlock>
            </Grid>
            <mah:ProgressRing Margin="0,30,0,0" VerticalAlignment="Bottom" />

        </StackPanel>
    </Grid>
</mah:MetroWindow>
