DataFusion/Views/SystemConfigView.xaml

<UserControl x:Class="DataFusion.Views.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataFusion.Views"
             mc:Ignorable="d" 
                     xmlns:helper="clr-namespace:DataFusion.Interfaces.Helper;assembly=DataFusion.Interfaces"     
             xmlns:customcontrols="clr-namespace:DataFusion.UserControls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:MetroAnimatedTabControl Grid.Row="1">
            <controls:MetroTabItem Header="配置" DataContext="{Binding SystemConfigViewModel,Source={StaticResource Locator}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"  Text="Redis服务器:"  />
                    <TextBox Margin="10"  Grid.Row="0" Grid.Column="1" Text="{Binding RedisServer}" />
                    <TextBlock Margin="10"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Text="Redis密码:"  />
                    <PasswordBox Margin="10"    Grid.Row="1" Grid.Column="1"  helper:PasswordBoxHelper.Attach="True"
                                 PasswordChar="*" helper:PasswordBoxHelper.Password="{Binding RedisPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="10,10,50,10" Width="70" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            Content="保 存" Command="{Binding SaveCommand}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
                </Grid>
            </controls:MetroTabItem>
            <controls:MetroTabItem Header="插件"  DataContext="{Binding PluginCatalogEntryViewModel, Source={StaticResource Locator}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <customcontrols:PluginEntrySettingControl
                    PluginEntryVms="{Binding PluginEntryVms}"/>
                </ScrollViewer>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</UserControl>
