DataFusion/Resources/Themes/PluginEntrySettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:DataFusion.UserControls"
                    >

    <Style TargetType="{x:Type local:PluginEntrySettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PluginEntrySettingControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer  VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="Part_PluginEntriesControl" ItemsSource="{Binding PluginEntryVms}"
                                      >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <GroupBox Margin="10" Header="{Binding}">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Title}"></TextBlock>
                                                            <TextBlock Text="{Binding Parameters}"></TextBlock>
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                            <mah:WindowCommands>
                                                                <Button Name="Part_PluginEntryUninstall"
                                                                        Command="{Binding UninstallCommand}"
                                                                        CommandParameter="{Binding}">X</Button>
                                                            </mah:WindowCommands>
                                                        </StackPanel>
                                                    </Grid>

                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <GroupBox.Resources>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Margin" Value="10,5,20,5"></Setter>
                                                    <Setter Property="Padding" Value="5,3"></Setter>
                                                    <Setter Property="Height" Value="30"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                </Style>

                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Margin" Value="10,0,20,0"></Setter>
                                                    <Setter Property="Height" Value="30"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Margin" Value="10,5,20,5"></Setter>
                                                    <Setter Property="Padding" Value="5,3"></Setter>
                                                    <Setter Property="Height" Value="30"></Setter>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                                </Style>
                                            </GroupBox.Resources>
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="0"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                        <RowDefinition Height="Auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="产品名称:" Grid.Row="0" Grid.Column="0"></Label>
                                                    <Label Content="描述:" Grid.Row="1"  Grid.Column="0"></Label>
                                                    <Label Content="路径:" Grid.Row="2" Grid.Column="0"></Label>
                                                    <Label Content="32/64位:" Grid.Row="3" Grid.Column="0"></Label>
                                                    <Label Content="调试模式:" Grid.Row="4" Grid.Column="0"></Label>

                                                    <Label Content="版本号:" Grid.Row="0" Grid.Column="2"></Label>
                                                    <Label Content="编译日期:" Grid.Row="1" Grid.Column="2"></Label>
                                                    <Label Content="备注:" Grid.Row="3" Grid.Column="2"></Label>

                                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductName}" IsReadOnly="True"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" IsReadOnly="True"></TextBox>
                                                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding AssemblyPath}" IsReadOnly="True"></TextBox>
                                                    <ComboBox Grid.Row="3" Grid.Column="1"
                                                          SelectedValue="{Binding Bits}" SelectedValuePath="Content">
                                                        <ComboBoxItem>32</ComboBoxItem>
                                                        <ComboBoxItem>64</ComboBoxItem>
                                                    </ComboBox>

                                                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Version }" IsReadOnly="True"></TextBox>
                                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding BuildTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True"></TextBox>
                                                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Parameters}"></TextBox>
                                                    <Button   Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2" Content="加载" Command="{Binding LoadCommand}" Margin="10,5,20,5" />

                                                    <!--<mah:ToggleSwitch Grid.Row="4" Grid.Column="2"  Grid.ColumnSpan="2"
                                                                  IsChecked="{Binding IsEnable}" OnLabel="启用" OffLabel="禁用"
                                                                  Margin="10,5,20,5"/>

                                                    <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IsDebug}"  VerticalAlignment="Center" ></CheckBox>-->

                                                    <!--<StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                                                        <Button Grid.Row="2" Grid.Column="3" Content="卸载" Command="{Binding UnloadCommand}" Margin="10,0"></Button>
                                                    </StackPanel>-->


                                                </Grid>
                                            </StackPanel>
                                        </GroupBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>