DataFusion/MainWindow.xaml

<hc:BlurWindow x:Class="DataFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFusion"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"   Height="600" Width="1000"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns:views="clr-namespace:DataFusion.Views" WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowBlur}" Title="{Binding SystemTitle}"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load}"></cmd:EventToCommand>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>
    <hc:Window.NonClientAreaContent>
        <views:NoUserContentView></views:NoUserContentView>
    </hc:Window.NonClientAreaContent>
    <Window.Resources>

    </Window.Resources>
    <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource BorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" MinWidth="200" MaxWidth="400"/>
                    <ColumnDefinition MinWidth="200"/>
                </Grid.ColumnDefinitions>
                <views:LeftMainContent Grid.Column="0"></views:LeftMainContent>
                <views:MainContentView Grid.Column="1"></views:MainContentView>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4" Background="Transparent" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource BorderBrush}"/>
                <hc:ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" IsEnableInertia="True" IsPenetrating="True">
                    <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Bottom" Margin="0,10,10,10"/>
                </hc:ScrollViewer>
            </Grid>
            <StatusBar Grid.Row="1" Height="30" HorizontalAlignment="Stretch">
            </StatusBar>
        </Grid>
    </Border>
</hc:BlurWindow>
