DataFusion/MainWindow.xaml

<mah:MetroWindow x:Class="DataFusion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataFusion"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"   Height="600" Width="1000"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helper="clr-namespace:DataFusion.Interfaces.Helper;assembly=DataFusion.Interfaces"
        xmlns:customcontrols="clr-namespace:DataFusion.UserControls"
                 WindowStartupLocation="CenterScreen"
        Title="{Binding SystemTitle}" ShowInTaskbar="True"    
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        ShowIconOnTitleBar="True"  Icon="icon.ico"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
                 >


    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}" />
        </Behaviors:EventTrigger>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding CloseCommand}" PassEventArgsToCommand="True" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <mah:MetroWindow.Resources>

    </mah:MetroWindow.Resources>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands  ShowLastSeparator="False">
            <StackPanel Visibility="Collapsed" Orientation="Horizontal">
                <Expander ExpandDirection="Left" BorderBrush="Transparent" >
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </Expander>
                <Button x:Name="BtnSettings" Click="BtnSettings_Click" ToolTip="选项">选项</Button>
                <Button x:Name="BtnPluginEntrySettings" Click="BtnPluginEntrySettings_Click">模块</Button>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="SystemConfigFlyout" DataContext="{Binding SystemConfigViewModel,Source={StaticResource Locator}}" Header="选项" Position="Right" Theme="Adapt">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"  Grid.Row="0" HorizontalAlignment="Left" Grid.Column="0"  Text="Redis服务器:"  />
                    <TextBox Margin="10"  Grid.Row="0" Grid.Column="1" Text="{Binding RedisServer}" />
                    <TextBlock Margin="10"    Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Text="Redis密码:"  />
                    <PasswordBox Margin="10"    Grid.Row="1" Grid.Column="1"  helper:PasswordBoxHelper.Attach="True"
                                 PasswordChar="*" helper:PasswordBoxHelper.Password="{Binding RedisPwd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <Button Margin="10,10,50,10" Width="70" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                            Content="保 存" Command="{Binding SaveCommand}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
                </Grid>
            </mah:Flyout>

            <mah:Flyout x:Name="FlyoutPluginSettings" Position="Right" Theme="Adapt" Header="插件列表"
                        DataContext="{Binding PluginCatalogEntryViewModel, Source={StaticResource Locator}}"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType=mah:FlyoutsControl}, Path=ActualWidth,
                            Converter={StaticResource PercentageConverter },
                            ConverterParameter='0.7'}">
                
                <customcontrols:PluginEntrySettingControl
                    PluginEntryVms="{Binding PluginEntryVms}"/>
            </mah:Flyout>
            <mah:Flyout x:Name="FlyoutToast" Header="Top" Visibility="Collapsed"
                             Position="Bottom"
                             Theme="Adapt"
                             IsModal="False"
                             Margin="50 0 50 35"
                             TitleVisibility="Collapsed"
                             IsAutoCloseEnabled="True"
                             AutoCloseInterval="5000"
                            IsOpen="{Binding FlyoutToastIsOpen}"
                             CloseButtonVisibility="Collapsed">
                <StackPanel Height="150">
                    <TextBlock Text="异常信息" FontSize="22"
                               Margin="5" Background="{DynamicResource MahApps.Brushes.Accent }"/>
                    <TextBox x:Name="TxbToast" Height="100"
                             HorizontalAlignment="Stretch"
                             Margin="5"
                             VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding ToastText}"></TextBox>
                </StackPanel>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Border BorderThickness="0,1,0,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                Margin="10 10 0 10"
                BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
                BorderThickness="1">
                <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                                    HamburgerWidth="48"
                                    IsPaneOpen="True"
                                    ItemInvoked="HamburgerMenuControl_ItemInvoked"
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                    Style="{StaticResource HamburgerMenuCreatorsStyle}"
                                    ItemsSource="{Binding MenuItems}"
                                    OptionsItemsSource="{Binding OptionsMenuItems}"
                                   
                                    SelectedItem="{Binding SelectedMenuItem}"
                                    VerticalScrollBarOnLeftSide="False">
                    <mah:HamburgerMenu.ContentTemplate>
                        <DataTemplate DataType="{x:Type mah:HamburgerMenuIconItem}">
                            <Grid Margin="20 0 10 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                       Margin="0 15 0 5"
                                       Padding="0"
                                       FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                                       FontSize="{DynamicResource MahApps.Font.Size.Header}"
                                       Text="{Binding Label}" />
                                <ScrollViewer Grid.Row="1"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                    <Border BorderThickness="2" ClipToBounds="True" CornerRadius="2">
                                        <ContentControl  Focusable="False"  Content="{Binding Tag}" />
                                    </Border>
                                    <!--<Canvas >
                                        <Canvas x:Name="OuterCanvas">
                                            <Grid>
                                                <ContentControl Panel.ZIndex="{Binding Path=(Panel.ZIndex),ElementName=OuterCanvas,ConverterParameter='1',Converter={StaticResource ZIndexConverter}}"   
                                                                Content="{Binding Tag}" />
                                            </Grid>
                                        </Canvas>
                                    </Canvas>-->
                                </ScrollViewer>
                            </Grid>
                        </DataTemplate>
                    </mah:HamburgerMenu.ContentTemplate>
                </mah:HamburgerMenu>
            </Border>
            <StatusBar Grid.Row="1" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" >
                    <StatusBarItem>
                        <TextBlock Text="{Binding DateTimeNow, StringFormat='当前时间：{0:yyyy-MM-dd HH:mm:ss}'}"/>
                    </StatusBarItem>
                    <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                </StackPanel>
                <StatusBarItem HorizontalAlignment="Right" Padding="0">
                    <Button x:Name="BtnToast" Margin="5,0" 
                            Content="信息"   Background="Transparent"
                            Command="{Binding ToastCommand}">
                    </Button>
                </StatusBarItem>

            </StatusBar>
        </Grid>
    </Border>
</mah:MetroWindow>
